Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Icon="assets/Icono.ico"
        Title="5.3.Calculadora" MinHeight="350" Height="550" MinWidth="250" Width="450">
    <Grid>
        <!-- <Viewbox> -->
            <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Margin="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="NumerosTextBlock" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
            </Border>
            <Button Tag="1"  Margin="5" Grid.Row="1" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="2" Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="3" Margin="5" Grid.Row="1" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="4" Margin="5" Grid.Row="2" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="5" Margin="5" Grid.Row="2" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="6" Margin="5" Grid.Row="2" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="7" Margin="5" Grid.Row="3" Grid.Column="0" Click="Button_Click">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="8" Margin="5" Grid.Row="3" Grid.Column="1" Click="Button_Click">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="9" Margin="5" Grid.Row="3" Grid.Column="2" Click="Button_Click">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
            <Button Tag="0" Margin="5" Grid.Row="4" Grid.ColumnSpan="3" Click="Button_Click">
                <Viewbox>
                    <TextBlock>0</TextBlock>
                </Viewbox>
            </Button>

        </Grid>
       <!-- </Viewbox> -->
    </Grid>
</Window>
